{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "K_largest",
      "request": "launch",
      "mainClass": "priority_queue.K_largest",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Array_subsets",
      "request": "launch",
      "mainClass": "backtracking_algo.Array_subsets",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "CascadingSubsets",
      "request": "launch",
      "mainClass": "CascadingSubsets",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Cycle_in_linked_list",
      "request": "launch",
      "mainClass": "fast_slow_pointer.Cycle_in_linked_list",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Max_water_container",
      "request": "launch",
      "mainClass": "two_pointers.Max_water_container",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Gas_station",
      "request": "launch",
      "mainClass": "Greedy.Gas_station",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Stair_climbing",
      "request": "launch",
      "mainClass": "dynamic_programming.Stair_climbing",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Sum_x_greator_or_equal",
      "request": "launch",
      "mainClass": "prefix_sum.Sum_x_greator_or_equal",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Sum_x_equal_count",
      "request": "launch",
      "mainClass": "prefix_sum.Sum_x_equal_count",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Far_jump",
      "request": "launch",
      "mainClass": "Greedy.Far_jump",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Next_hot_day",
      "request": "launch",
      "mainClass": "Monotonic_stack.Next_hot_day",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Rob_next",
      "request": "launch",
      "mainClass": "dynamic_programming.Rob_next",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Koko_min_banana_per_hour",
      "request": "launch",
      "mainClass": "Binary_Search.Koko_min_banana_per_hour",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Sum_x_equal_min_len_sub_array",
      "request": "launch",
      "mainClass": "prefix_sum.Sum_x_equal_min_len_sub_array",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Sum_x_equal_sub_array",
      "request": "launch",
      "mainClass": "prefix_sum.Sum_x_equal_sub_array",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "X_greator_or_equal",
      "request": "launch",
      "mainClass": "prefix_sum.X_greator_or_equal",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "MaxProductSubarray",
      "request": "launch",
      "mainClass": "Kadane.MaxProductSubarray",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Sub_array_k_element",
      "request": "launch",
      "mainClass": "moving_window.Sub_array_k_element",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Max_k_size_window",
      "request": "launch",
      "mainClass": "moving_window.Max_k_size_window",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "PerfectSquare",
      "request": "launch",
      "mainClass": "Binary_Search.PerfectSquare",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Two_number_sum_target_un_sorted_array",
      "request": "launch",
      "mainClass": "hash_map.Two_number_sum_target_un_sorted_array",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Kadane",
      "request": "launch",
      "mainClass": "Kadane.Kadane",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "MinHeap",
      "request": "launch",
      "mainClass": "heap.MinHeap",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Backtracking_Permutations",
      "request": "launch",
      "mainClass": "backtracking_algo.Backtracking_Permutations",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "DFS_PathExists",
      "request": "launch",
      "mainClass": "dfs_algo.DFS_PathExists",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "DFS_AllPaths",
      "request": "launch",
      "mainClass": "dfs_algo.DFS_AllPaths",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "BFS_ShortestPathInGraph",
      "request": "launch",
      "mainClass": "bfs_algo.BFS_ShortestPathInGraph",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "BFS_LevelOrderTraversalBinaryTree",
      "request": "launch",
      "mainClass": "bfs_algo.BFS_LevelOrderTraversalBinaryTree",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "BFS_LevelOrderTraversal",
      "request": "launch",
      "mainClass": "bfs_algo.BFS_LevelOrderTraversal",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Stack_",
      "request": "launch",
      "mainClass": "java_basics.Stack_",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "TreeSet_",
      "request": "launch",
      "mainClass": "java_basics.TreeSet_",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "TreeMap_",
      "request": "launch",
      "mainClass": "java_basics.TreeMap_",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Tree_",
      "request": "launch",
      "mainClass": "java_basics.Tree_",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Queue_",
      "request": "launch",
      "mainClass": "java_basics.Queue_",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Knapsack01",
      "request": "launch",
      "mainClass": "dynamic_programming.bottom_up.Knapsack01",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Fib",
      "request": "launch",
      "mainClass": "dynamic_programming.top_down.Fib",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Fib",
      "request": "launch",
      "mainClass": "dynamic_programming.bottom_up.Fib",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "ThreeSumClosest",
      "request": "launch",
      "mainClass": "two_pointer.ThreeSumClosest",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Longest_Consecutive_Sequence",
      "request": "launch",
      "mainClass": "hash_map.Longest_Consecutive_Sequence",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Sub_Array_Sum_Equals_K",
      "request": "launch",
      "mainClass": "hash_map.Sub_Array_Sum_Equals_K",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Group_Anagram",
      "request": "launch",
      "mainClass": "hash_map.Group_Anagram",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Two_Sum",
      "request": "launch",
      "mainClass": "hash_map.Two_Sum",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "TrappingRainWater",
      "request": "launch",
      "mainClass": "moving_window.TrappingRainWater",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "ContainerWithMaxWater",
      "request": "launch",
      "mainClass": "moving_window.ContainerWithMaxWater",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Binary_Linkedlist",
      "request": "launch",
      "mainClass": "Binary_Linkedlist",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Binary_search_value_range",
      "request": "launch",
      "mainClass": "Binary_search_value_range",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "LInkedlist_Intersection",
      "request": "launch",
      "mainClass": "LInkedlist_Intersection",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Lexicographical_Rank",
      "request": "launch",
      "mainClass": "Lexicographical_Rank",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "LinkedList_Pelindrom",
      "request": "launch",
      "mainClass": "LinkedList_Pelindrom",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Stack_Absolute_Path",
      "request": "launch",
      "mainClass": "Stack_Absolute_Path",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Stack_Redundent_bracket",
      "request": "launch",
      "mainClass": "Stack_Redundent_bracket",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Stack_String_Reverse",
      "request": "launch",
      "mainClass": "Stack_String_Reverse",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Stack_bracket",
      "request": "launch",
      "mainClass": "Stack_bracket",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Sum_In_Range",
      "request": "launch",
      "mainClass": "Sum_In_Range",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Data_type",
      "request": "launch",
      "mainClass": "java_basics.Data_type",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "Longest_SubString",
      "request": "launch",
      "mainClass": "moving_window.Longest_SubString",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "MaxSubArrayOfSizeK",
      "request": "launch",
      "mainClass": "moving_window.MaxSubArrayOfSizeK",
      "projectName": "java_algo_2211f406"
    },
    {
      "type": "java",
      "name": "MinWindowSubString",
      "request": "launch",
      "mainClass": "moving_window.MinWindowSubString",
      "projectName": "java_algo_2211f406"
    }
  ]
}
